<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="de.tadris.fitness">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:appCategory="productivity"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".activity.settings.EditIntervalSetActivity" />
        <activity android:name=".activity.settings.ManageIntervalSetsActivity" />
        <activity android:name=".activity.settings.VoiceAnnouncementsSettingsActivity" />
        <activity android:name=".activity.settings.MainSettingsActivity" />
        <activity android:name=".activity.workout.EnterWorkoutActivity" />
        <activity
            android:name=".activity.workout.ShowWorkoutMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.workout.ShowWorkoutMapDiagramActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.workout.ShowWorkoutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.record.RecordWorkoutActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:showOnLockScreen="true" />
        <activity
            android:name=".activity.ListWorkoutsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LauncherActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.settings.InterfaceSettingsActivity" />
        <activity android:name=".activity.settings.RecordingSettingsActivity" />
        <activity android:name=".activity.settings.BackupSettingsActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="de.tadris.fitness.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <service android:name=".recording.LocationListener" />
        <service android:name=".recording.PressureService" />
    </application>

</manifest>